$transition: .25s

@font-face
	font-family: 'Circe'
	src: url('../fonts/Circe-ExtraLight.eot')
	src: url('../fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-ExtraLight.woff') format('woff'),
	url('../fonts/Circe-ExtraLight.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Circe'
	src: url('../fonts/Circe-Light.eot')
	src: url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-Light.woff') format('woff'),
	url('../fonts/Circe-Light.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'TTNorms'
	src: url('../fonts/TTNorms-ExtraLight.eot')
	src: url('TTNorms-ExtraLight.eot?#iefix') format('embedded-opentype'),
	url('../fonts/TTNorms-ExtraLight.woff') format('woff'),
	url('../fonts/TTNorms-ExtraLight.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'TTNorms'
	src: url('../fonts/TTNorms-Light.eot')
	src: url('../fonts/TTNorms-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/TTNorms-Light.woff') format('woff'),
	url('../fonts/TTNorms-Light.ttf') format('truetype')

@font-face
	font-family: 'SFProDisplay'
	src: url('../fonts/SFProDisplay-Bold.eot')
	src: url('../fonts/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/SFProDisplay-Bold.woff') format('woff'),
	url('../fonts/SFProDisplay-Bold.ttf') format('truetype')
	font-weight: 500
	font-style: normal

.icon
	display: block

[class^="icon-"]:before, [class*=" icon-"]:before
	width: auto
	margin-right: 0
	margin-left: 0
	line-height: initial
	display: flex
	justify-content: center

* 
	outline: none!important
	box-sizing: border-box
	// -webkit-font-smoothing: antialiased
	// -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
	margin: 0
	text-transform: uppercase

h1, h2, h3, h4
	font-family: 'Circe'

h2, h3, h4, h5, h6
	font-weight: 400
	letter-spacing: 0.05em

h1
	font-size: 96px
	font-weight: 500
	line-height: 1
	letter-spacing: 4.8px
	@media (max-width: 991px)
		line-height: 1.5
		font-size: 32px
		letter-spacing: 1.6px

h2
	font-size: 32px
	line-height: 48px
	@media (max-width: 991px)
		font-size: 24px
		line-height: 40px
h3
	font-size: 24px
	line-height: 40px
h4
	font-size: 20px
	line-height: 28px
	@media (max-width: 991px)
		font-size: 16px
		line-height: 1
h5
	font-size: 20px
	line-height: 28px
	@media (max-width: 991px)
		font-size: 16px
		line-height: 1

h6
	font-size: 14px
	line-height: 1

body
	margin: 0
	padding: 0
	font-family: 'TTNorms'
	background: #fff
	display: flex
	flex-direction: column
	font-size: 14px
	@media (max-width: 991px)
		// padding-bottom: 54px
	main
		position: relative
		flex: 1 0 auto
	footer.footer
		flex: 0 0 auto

html,
body
	height: 100%

.ovh
	overflow: hidden!important

a
	text-decoration: none

button
	cursor: pointer
	padding: 0
	margin: 0
	border: 0
	background: initial
	transition: all $transition ease-in-out

input[type="submit"],
input[type="button"],
button
	&:disabled
		opacity: .75
		pointer-events: none

button,
button span,
input,
textarea
	font-family: 'TTNorms'
input
	&.not-valid
		color: #e00!important
		border-color: #e00!important
	&.not-red
		color: #454543!important
		border-color: #454543!important

input[type="text"],
input[type="password"]
	border: 0
	border-bottom: 1px solid #454543
	padding: 10px 0
	font-size: 14px
	line-height: 20px
	display: block
	width: 100%
	& + input[type="text"],
	& + input[type="password"]
		margin-top: 24px
	& + input[type="submit"],
	& + input[type="button"],
	& + button
		margin-top: 40px

input + .input-2-col
	margin-top: 24px

.input-2-col
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	& > div
		width: calc((100% - 24px) / 2)
		@media (max-width: 575px)
			width: 100%
			& + div
				margin-top: 24px
	&.address  > div
		@media (max-width: 575px)
			& + div
				margin-top: 12px
	& + .input-2-col,
	& + input
		margin-top: 24px

.checkbox
	margin-top: 20px
	& + *
		margin-top: 24px
	label
		position: relative
		cursor: pointer
		input
			position: absolute
			top: 0
			left: 0
			opacity: 0
			pointer-events: none
			&:checked
				& + .checkbox-icon
					i
						opacity: 0
						&.checked
							opacity: 1
		.checkbox-icon
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			i
				display: block
				position: absolute
				top: 0
				left: 0
				font-size: 24px
				transition: all $transition ease-in-out
				color: #454543
				&.checked
					opacity: 0
		span
			display: block
			position: relative
			padding: 4px 0 4px 28px
			line-height: 16px
			font-size: 14px
			color: #454543
			a
				color: #959594
				@media (min-width: 992px)
					&:hover
						text-decoration: underline

.w-100
	width: 100%

.button-line-animate
	position: relative
	padding: 10px 40px
	transition: all $transition ease-in-out
	span
		font-size: 14px
		line-height: 1.43
		letter-spacing: 1.26px
		color: #454543
		text-transform: uppercase
		position: relative
		z-index: 1
	&::before
		content: ""
		width: 24px
		height: 1px
		background-color: #454543
		left: 0
		top: 50%
		transform: translate(0, -50%)
		position: absolute
		transition: width 1s
		z-index: 0
	&::after
		content: ""
		width: 100%
		height: 0
		background-color: #454543
		left: 0
		top: 50%
		transform: translate(0, -50%)
		position: absolute
		color: #454543
		transition: height .5s
	@media (min-width: 992px)
		&:hover
			span
				color: #fff
			&::after
				height: 40px
			&::before
				width: 100%

	&.white
		span
			color: #fff
		&::before
			background-color: #fff
		&::after
			background-color: #fff
		@media (min-width: 992px)
			&:hover
				span
					color: #454543

.button-black
	position: relative
	padding: 10px 40px
	transition: all $transition ease-in-out
	background: #454543
	display: block
	text-align: center
	&.min
		padding: 6px 25px
		height: 32px
	span
		font-size: 14px
		line-height: 1.43
		letter-spacing: 1.26px
		color: #fff
		text-transform: uppercase
		position: relative
		z-index: 1
	@media (min-width: 992px)
		&:hover
			background: #2b2b2a

.button-white
	position: relative
	padding: 10px 40px
	transition: all $transition ease-in-out
	background: #fff
	display: block
	text-align: center
	&.min
		padding: 6px 25px
		height: 32px
	span
		font-size: 14px
		line-height: 1.43
		letter-spacing: 1.26px
		color: #454543
		text-transform: uppercase
		position: relative
		z-index: 1
	@media (min-width: 992px)
		&:hover
			opacity: .75

.button-border
	padding: 7px 18px
	display: flex
	flex-wrap: wrap
	justify-content: center
	border: solid 1px rgba(43, 43, 42, 0.5)
	transition: all $transition ease-in-out
	@media (min-width: 992px)
		&:hover
			border-color: #454543
	i
		font-size: 24px
		& + span
			padding-left: 12px
	span
		display: block
		font-size: 14px
		line-height: 24px
		text-transform: uppercase
		color: #454543

.button-no-style
	margin: 0
	padding: 0
	span
		opacity: 0.5
		color: #454543
		font-size: 14px
		line-height: 20px
		transition: all $transition ease-in-out
	@media (min-width: 992px)
		&:hover
			span
				opacity: 0.75

.select_list
	position: relative
	min-width: 75px
	z-index: 3
	.header
		display: flex
		flex-wrap: wrap
		padding: 3px 0 3px 8px
		border: 1px solid rgba(149, 149, 148, .5)
		transition: all $transition ease-in-out
		cursor: pointer
		span
			display: block
			width: calc(100% - 24px)
			line-height: 24px
		i
			font-size: 24px
			transition: all $transition ease-in-out
	.list
		position: absolute
		top: 80px
		opacity: 0
		pointer-events: none
		width: 100%
		left: 0
		border: 1px solid #959594
		padding: 4px 0
		transition: all $transition ease-in-out
		background: #fff
		label
			position: relative
			display: block
			width: 100%
			& > span
				display: block
				padding: 4px 8px
				line-height: 24px
				cursor: pointer
				transition: all $transition ease-in-out
				@media (min-width: 992px)
					&:hover
						background: rgba(43, 43, 42, .05)
			input
				position: absolute
				top: 0
				left: 0
				opacity: 0
				pointer-events: none
				&:checked
					& + span
						background: rgba(43, 43, 42, 0.1)!important
				&:disabled
					& + span
						opacity: .5
						background: #fff!important
						pointer-events: none
	@media (min-width: 992px)
		&:hover
			.header
				border: 1px solid rgb(149, 149, 148)
	&.open
		.header
			border: 1px solid rgb(149, 149, 148)
			i
				transform: rotate(180deg)
		.list
			top: 31px
			opacity: 1
			pointer-events: auto


header.header
	background: #fff
	.container
		position: relative
	.logo
		padding: 30px 15px
		@media (max-width: 991px)
			padding: 21px 0
			width: 100%
			text-align: center
		i
			font-size: 16px
			line-height: 20px
			display: block
			color: #454543
			transition: all $transition ease-in-out
			@media (max-width: 991px)
				font-size: 14px
		svg
			margin: 2px 0
			height: 16px
			display: block
			fill: #454543
			transition: all $transition ease-in-out
			*
				fill: #454543
			@media (max-width: 991px)
				height: 14px
				margin: 0 auto
		@media (min-width: 992px)
			&:hover
				i
					// transform: scale(1.05)
	
	.search-form
		position: absolute
		top: 50%
		margin-top: -20px
		left: 300px
		right: 264px
		opacity: 0
		pointer-events: none
		transition: all $transition ease-in-out
		&.open
			opacity: 1
			pointer-events: auto
		form
			position: relative
			input
				padding-right: 36px
				background: initial
				border-color: #454543
				color: #454543
			button
				position: absolute
				top: 50%
				right: 4px
				transform: translate(0, -50%)
				margin: 0
				i
					color: #454543
					font-size: 24px
		.search_result
			position: absolute
			top: 145px
			left: 0
			right: 0
			z-index: 9
			background: #fff
			max-height: 300px
			overflow: auto
			opacity: 0
			pointer-events: none
			transition: all $transition ease-in-out
			&.open
				top: 45px
				opacity: 1
				pointer-events: auto
			.item
				display: flex
				flex-wrap: wrap
				position: relative
				padding: 4px 8px
				transition: all $transition ease-in-out
				@media (min-width: 992px)
					&:hover
						background: rgba(43, 43, 42, 0.1)
				.photo
					position: relative
					width: 80px
					div
						width: 100%
						padding-top: 132.5%
						background-color: #ccc
						background-size: cover
						background-position: center
				.info
					width: calc(100% - 80px - 16px)
					margin-left: 16px
					color: #454543
					.name
						padding-right: 40px
						line-height: 20px
						padding-bottom: 8px
					.color
						font-size: 14px
						display: block
						& + .color
							margin-top: 8px
					.params
						display: flex
						flex-wrap: wrap
						justify-content: space-between
						margin-top: 8px
						.br
							margin-bottom: 8px
						& > span
							display: block
							font-size: 14px
							font-weight: 400
							color: #454543
							line-height: 20px

	.menu
		padding-left: 30px
		display: flex
		transition: all $transition ease-in-out
		@media (max-width: 991px)
			display: none
		&.hide
			opacity: 0
			pointer-events: none
		a
			display: block
			padding: 30px 15px
			transition: all $transition ease-in-out
			span
				color: #454543
				position: relative
				text-transform: uppercase
				line-height: 20px
				display: block
				&::after
					content: ""
					display: block
					position: absolute
					right: 100%
					left: 0
					bottom: -2px
					height: 1px
					background: #454543
					transition: all $transition ease-in-out
			@media (min-width: 992px)
				&:hover
					span
						&:after
							right: 0
	.right
		margin-left: auto
		padding: 13px 15px
		display: flex
		@media (max-width: 991px)
			display: none
		button
			background: initial
			border: 0
			padding: 15px
			margin: 0
			position: relative
			cursor: pointer
			display: block
			i
				font-size: 24px
				display: block
				transition: all $transition ease-in-out
				color: #454543
				&::before
					display: block
			span
				display: block
				height: 14px
				min-width: 14px
				font-weight: 700
				font-size: 9px
				line-height: 10px
				padding: 2px
				text-align: center
				position: absolute
				z-index: 1
				top: 11px
				right: 11px
				border-radius: 12px
				color: #fff
				background: #EE0000
			@media (min-width: 992px)
				&:hover
					i
						opacity: 0.5
		.open-search
			i
				transition: all $transition ease-in-out
				& + i
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					opacity: 0
			&.open
				i
					opacity: 0
					& + i
						opacity: 1
	&.white
		position: absolute
		top: 0
		left: 0
		right: 0
		background: initial
		z-index: 3
		.logo
			i
				color: #fff
			svg
				fill: #fff
				*
					fill: #fff
		.search-form
			form
				input
					color: #fff
					border-color: #fff
				button
					i
						color: #fff

			.search_result
				background: initial
				.item
					@media (min-width: 992px)
						&:hover
							background: rgba(255, 255, 255, 0.1)
					.photo
						div
					.info
						color: #fff
						.name
						.color
						.params
							.br
							& > span
								color: #fff
		.menu
			a
				span
					color: #fff
					&::after
						background: #fff
		.right
			button
				i
					color: #fff

.mobile_menu
	margin: 0
	padding: 0 5px
	position: fixed
	z-index: 3
	bottom: 0
	left: 0
	right: 0
	background: #fff
	flex-wrap: wrap
	justify-content: space-between
	display: none
	@media (max-width: 991px)
		display: flex
	a
		padding: 15px
		position: relative
		i
			font-size: 24px
			display: block
			transition: all $transition ease-in-out
			color: #454543
			&::before
				display: block
		span
			display: block
			height: 14px
			min-width: 14px
			font-weight: 700
			font-size: 9px
			line-height: 10px
			padding: 2px
			text-align: center
			position: absolute
			z-index: 1
			top: 11px
			right: 11px
			border-radius: 12px
			color: #fff
			background: #EE0000

header.banner
	height: 100vh
	height: calc(var(--vh, 1vh) * 100)
	position: relative
	@media (max-width: 991px)
		height: calc(100vh - 54px)
		height: calc(var(--vh, 1vh) * 100 - 54px)
	.banner-pc,
	.banner-mob
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #ccc
		background-size: cover
		background-position: center
	.banner-pc
		z-index: 0
	.banner-mob
		z-index: 1
		opacity: 0
		@media (max-width: 767px)
			opacity: 1
	&:after
		content: ""
		display: block
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: rgba(43, 43, 42, 0.25)
		z-index: 2
	.container
		position: absolute
		left: 50%
		bottom: 80px
		transform: translate(-50%, 0)
		text-align: center
		z-index: 3
		@media (max-width: 991px)
			bottom: 50px
		h1
			color: #fff
			margin-bottom: 30px

.photo-text
	padding-top: 120px
	@media (max-width: 767px)
		padding-top: 80px
	.text
		margin-top: 144px
		margin-left: 100px
		margin-right: 100px
		@media (max-width: 991px)
			margin-left: 0
			margin-right: 0
		@media (max-width: 767px)
			margin-top: 40px
			margin-left: 0
			margin-right: 0
		h2
			margin-bottom: 24px
		p
			margin: 0 0 40px
	.img
		overflow: hidden
		max-width: 360px
		width: 100%
		@media (max-width: 991px)
			max-width: 100%
		.photo
			width: 100%
			padding-top: 133%
			background-color: #ccc
			background-size: cover
			background-position: center

.about-photo-text
	padding-top: 120px
	@media (max-width: 767px)
		padding-top: 80px
	.middle
		margin-top: auto
		display: flex
		flex-wrap: wrap
		align-items: center
		height: 100%
	.text
		margin-left: 100px
		@media (max-width: 991px)
			margin-left: 0
		@media (max-width: 767px)
			margin-top: 0
			margin-left: 0
		h2
			margin-bottom: 24px
		p
			margin: 0 0 40px
	.img
		overflow: hidden
		width: 100%
		.photo
			width: 100%
			padding-top: 64.8648%
			background-color: #ccc
			background-size: cover
			background-position: center
	@media (min-width: 768px)
		&:nth-child(2n)
			.row
				flex-direction: row-reverse

#sale
	@media (max-width: 767px)
		.row
			flex-direction: column-reverse

#product_line
	.img
		max-width: 100%	

#cuts
	padding-top: 120px
	@media (max-width: 767px)
		padding-top: 80px
	.container
		display: flex
		flex-wrap: wrap
		.item
			position: relative
			&:nth-child(1)
				width: 360px
				margin-left: 195px
				margin-top: 240px
				@media (max-width: 1199px)
					margin-left: 0
				@media (max-width: 991px)
					width: 260px
					margin-top: 170px
				@media (max-width: 767px)
					margin-top: 170px
					width: 230px
				@media (max-width: 575px)
					margin-top: 90px
					width: calc(50% - 8px)
			&:nth-child(2)
				width: 360px
				margin-left: 30px
				@media (max-width: 991px)
					width: 260px
				@media (max-width: 767px)
					width: 230px
				@media (max-width: 575px)
					width: calc(50% - 8px)
					margin-left: auto
			&:nth-child(3)
				width: 262px
				margin-left: auto
				margin-top: -192px
				@media (max-width: 991px)
					width: 200px
					margin-top: -150px
				@media (max-width: 767px)
					width: 137px
				@media (max-width: 575px)
					width: calc(50% - 8px)
					margin-top: -40px
			.cut_item
				width: 100%
				display: block
				.photo
					width: 100%
					position: relative
					margin-bottom: 15px
					overflow: hidden
					@media (max-width: 991px)
						margin-bottom: 0
					div
						width: 100%
						padding-top: 133%
						background-color: #ccc
						background-size: cover
						background-position: center
						transition: all $transition ease-in-out
				.button-line-animate
					display: inline-block
				@media (min-width: 992px)
					&:hover
						.photo
							div
								transform: scale(1.05)
						.button-line-animate
							span
								color: #fff
							&::after
								height: 40px
							&::before
								width: 100%

#instagram
	padding-top: 120px
	padding-bottom: 120px
	@media (max-width: 991px)
		padding-top: 80px
		padding-bottom: 40px
	.instagram_content
		position: relative
		max-width: 750px
		margin: 0 auto
		.title
			@media (min-width: 992px)
				position: absolute
				top: 52px
				left: 0
			.refresh
				border: 0
				padding: 10px 0
				margin: 26px 0 0 
				background: initial
				display: flex
				i
					display: block
					font-size: 24px
					color: #454543
					transition: all $transition ease-in-out
					&::before
						display: block
				span
					font-size: 14px
					letter-spacing: 1.26px
					color: #454543
					display: block
					line-height: 24px
					margin-left: 16px
					text-transform: uppercase
				&:hover
					i
						transform: scale(1.05)

		.grid-inst
			display: flex
			flex-wrap: wrap
			justify-content: center
			justify-content: space-between
			@media (max-width: 991px)
				margin-top: 20px
			div
				position: relative
				display: block
				@media (min-width: 992px)
					&:nth-child(1)
						width: 262px
						margin-left: 98px
						margin-top: 228px
					&:nth-child(2)
						width: 360px
						margin-left: 30px
					&:nth-child(3)
						width: 360px
						margin-top: 30px
					&:nth-child(4)
						width: 300px
						margin-left: 30px
						margin-right: 60px
						margin-top: -100px
				@media (max-width: 991px)
					width: calc(50% - 8px)
					&:nth-child(1)
						a
							margin-top: 32%
							margin-left: 32%
							width: 68%
							padding-top: 68%
					&:nth-child(2)

					&:nth-child(3)
						margin-top: 16px

					&:nth-child(4)
						margin-top: 16px
						a
							width: 68%
							padding-top: 68%
				a
					display: block
					width: 100%
					padding-top: 100%
					background-color: #ccc
					background-size: cover
					background-position: center
					transition: all $transition ease-in-out
					@media (min-width: 992px)
						&:hover
							opacity: 0.8

		.instagram_gallery
			display: flex
			flex-wrap: wrap
			justify-content: center
			justify-content: space-between
			@media (max-width: 991px)
				margin-top: 20px
			a
				position: relative
				display: block
				@media (min-width: 992px)
					&:nth-child(1)
						width: 262px
						margin-left: 98px
						margin-top: 228px
					&:nth-child(2)
						width: 360px
						margin-left: 30px
					&:nth-child(3)
						width: 360px
						margin-top: 30px
					&:nth-child(4)
						width: 300px
						margin-left: 30px
						margin-right: 60px
						margin-top: -100px
				@media (max-width: 991px)
					width: calc(50% - 8px)
					&:nth-child(1)
						img
							margin-top: 32%
							margin-left: 32%
							width: 68%
							padding-top: 68%
					&:nth-child(2)

					&:nth-child(3)
						margin-top: 16px

					&:nth-child(4)
						margin-top: 16px
						img
							width: 68%
							padding-top: 68%
				img
					display: block
					width: 100%!important
					height: auto!important
					margin: 0 !important
					float: initial!important
					transition: all $transition ease-in-out
					@media (min-width: 992px)
						&:hover
							opacity: 0.8

.footer
	padding: 40px 0
	@media (max-width: 767px)
		padding: 25px 0
	@media (max-width: 991px)
		padding-bottom: 80px

	.subscribe
		text-align: center
		h6
			margin-bottom: 24px
		.result
			text-align: center
			position: relative
			max-width: 360px
			margin: 0 auto
			display: none
			span
				display: block
				color: #454543
				font-size: 14px
				line-height: 20px
		.subscribe_form
			position: relative
			max-width: 360px
			margin: 0 auto
			&::after
				content: ""
				display: block
				position: absolute
				height: 1px
				left: 0px
				right: 0px
				bottom: 0px
				background: #454543
				transition: all $transition ease-in-out
			input
				border: 0
				padding: 10px 30px 10px 0
				font-size: 14px
				line-height: 20px
				display: block
				width: 100%
			button
				position: absolute
				right: 0
				top: 10px
				i
					font-size: 20px
		&.sended
			.result
				display: block
			.subscribe_form
				display: none
	.link_list
		margin-top: 120px
		margin-bottom: 40px
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly
		@media (max-width: 767px)
			justify-content: center
			margin-top: 80px
		a
			display: block
			text-transform: uppercase
			white-space: nowrap
			color: #454543
			line-height: 20px
			font-size: 14px
			letter-spacing: 0.09em
			position: relative
			@media (max-width: 991px)
				padding: 0 8px
			@media (max-width: 767px)
				padding: 5px 15px
			@media (max-width: 575px)
				padding: 6px 0
				width: 100%
			&::after
				content: ""
				display: block
				position: absolute
				right: 100%
				left: 0
				bottom: -2px
				height: 1px
				background: #454543
				transition: all $transition ease-in-out
			@media (min-width: 992px)
				&:hover
					&:after
						right: 0
	.copy_line
		display: flex
		flex-wrap: wrap
		justify-content: center
		& > *
			display: block
			color: #454543
			opacity: .5
			font-size: 14px
			line-height: 22px
			@media (max-width: 575px)
				line-height: 1
			&:not(:first-child)
				margin-left: 70px
				@media (max-width: 767px)
					margin-left: 30px
				@media (max-width: 575px)
					margin-left: 0
			@media (max-width: 575px)
				width: 100%
				text-align: left
				& + *
					margin-top: 12px
		a
			transition: all $transition ease-in-out
			@media (min-width: 992px)
				&:hover
					opacity: 1
		.dev
			font-size: 22px
			opacity: .25
			@media (max-width: 575px)
				margin-top: 24px
			@media (min-width: 992px)
				&:hover
					opacity: .75
			i
				display: inline-block

.overflow
	position: fixed
	z-index: 3
	top: 0
	right: 0
	left: 0
	bottom: 0
	background: rgba(43, 43, 42, 0.25)
	opacity: 0
	pointer-events: none
	transition: all $transition ease-in-out
	&.open
		opacity: 1
		pointer-events: auto

.br
	display: block
	width: 100%
	@media (max-width: 575px)
		display: block

.br_m
	display: none
	width: 100%

.right-modal
	height: 100%
	display: flex
	flex-direction: column
	position: fixed
	z-index: 4
	top: 0
	right: 0
	bottom: 0
	width: 100%
	max-width: 460px
	background: #fff
	overflow-y: auto
	transform: translate(100%, 0)
	transition: all $transition ease-in-out
	opacity: 0
	pointer-events: none
	@media (max-width: 575px)
		transform: translate(0, 100%)
		max-width: 100%
		&.min
			top: initial
			height: initial
			.content
				padding-top: 24px
	&.open
		transform: translate(0, 0)
		opacity: 1
		pointer-events: auto
	.back
		position: absolute
		top: 40px
		left: 40px
		transition: all $transition ease-in-out
		@media (min-width: 992px)
			&:hover
				opacity: 0.5
		@media (max-width: 767px)
			top: 24px
			left: 15px
		i
			font-size: 24px
	.close
		position: absolute
		z-index: 1
		top: 40px
		right: 40px
		transition: all $transition ease-in-out
		@media (min-width: 992px)
			&:hover
				opacity: 0.5
		@media (max-width: 767px)
			top: 24px
			right: 15px
		i
			font-size: 24px

	.search-form
		padding: 30px 80px 0 40px
		position: relative
		z-index: 0
		transition: all $transition ease-in-out
		@media (max-width: 575px)
			padding: 15px 50px 0 15px
		form
			position: relative
			input
				padding-right: 36px
				background: initial
				border-color: #454543
				color: #454543
			button
				position: absolute
				top: 50%
				right: 4px
				transform: translate(0, -50%)
				margin: 0
				i
					color: #454543
					font-size: 24px


	h4
		padding: 40px 40px 0
		line-height: 24px
		@media (max-width: 767px)
			padding: 24px 15px 0
		&.center
			text-align: center
	form
		height: 100%
		display: flex
		flex-direction: column
	.content
		flex: 1 0 auto
		padding: 40px
		@media (max-width: 767px)
			padding: 40px 15px 15px 15px
		& > p
			margin: 0
			line-height: 20px
		a
			color: #454543
			border-bottom: 1px solid rgba(69, 69, 67, 0.5)
			transition: all $transition ease-in-out
			@media (min-width: 992px)
				&:hover
					border-bottom: 1px solid rgba(69, 69, 67, 0.75)
		.item
			display: flex
			flex-wrap: wrap
			position: relative
			& + .item
				margin-top: 24px
			.photo
				position: relative
				width: 80px
				div
					width: 100%
					padding-top: 132.5%
					background-color: #ccc
					background-size: cover
					background-position: center
			.info
				width: calc(100% - 80px - 16px)
				margin-left: 16px
				.del
					position: absolute
					right: 0
					top: 0
					transition: all $transition ease-in-out
					i
						font-size: 24px
					@media (min-width: 992px)
						&:hover
							opacity: 0.5

				.name
					padding-right: 40px
					line-height: 20px
					color: #000
					padding-bottom: 8px
				.color
					color: #454543
					font-size: 14px
				.params
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					margin-top: 24px
					.br
						margin-bottom: 10px
					.select_list
						@media (max-width: 575px)
							margin-bottom: 15px
					.count
						max-width: 72px
						display: flex
						button
							margin: 0 !important
							i
								font-size: 24px
							@media (min-width: 992px)
								&:hover
									opacity: 0.5
						input
							width: calc(100% - 48px)
							height: 100%
							padding: 0
							margin: 0
							border: 0
							text-align: center
							pointer-events: none
					& > span
						display: block
						font-size: 14px
						font-weight: 400
						color: #000000
						line-height: 32px

	.bottom
		flex: 0 0 auto
		padding: 0 40px 40px
		@media (max-width: 767px)
			padding:  0 15px 24px
		.itogo
			display: flex
			justify-content: space-between
			margin-bottom: 24px
			& > span
				font-family: 'SFProDisplay';
				font-weight: 500
				font-size: 14px
				line-height: 20px
				text-transform: uppercase

.content-page
	padding-top: 40px
	padding-bottom: 120px
	min-height: 100%
	@media (max-width: 991px)
		padding-top: 24px
		padding-bottom: 80px
	.stick
		position: sticky
		top: 30px
		@media (max-width: 991px)
			margin-bottom: 40px

		.back
			display: flex
			flex-wrap: wrap
			color: #454543
			i
				font-size: 24px
				transition: all $transition ease-in-out
			span
				display: block
				text-transform: uppercase
				padding-left: 8px
				line-height: 24px
				transition: all $transition ease-in-out
			@media (min-width: 992px)
				&:hover
					i
						margin-left: 5px
					span
						padding-left: 3px

		.cut_list
			h6
				margin-bottom: 15px
				@media (max-width: 991px)
					display: none
			.list
				& > *
					display: block
					padding: 6px 0
					font-size: 14px
					line-height: 20px
					color: #454543
					transition: all $transition ease-in-out
					span
						position: relative
						&:before
							content: ""
							display: block
							position: absolute
							right: 100%
							left: 0
							bottom: -2px
							height: 1px
							background: #454543
							transition: all $transition ease-in-out
				b
					font-weight: 700
				a
					span
					&.active
						pointer-events: none
						span
							&:before
								right: 0
					@media (min-width: 992px)
						&:hover
							opacity: 0.5
				@media (max-width: 991px)
					display: flex
					flex-wrap: nowrap
					overflow: auto
					width: 100vw
					margin-left: calc((100vw - 100%)/2 * -1 )
					& > *
						padding: 6px 12px
						text-transform: uppercase
						opacity: 0.5
						&.active
							opacity: 1
						& + *
							// margin-left: 24px
						@media (max-width: 991px)
							&:first-child
								margin-left: calc((100vw - 720px)/2 + 15px)
								padding-left: 0
							&:last-child
								margin-right: calc((100vw - 720px)/2 + 15px)
						@media (max-width: 767px)
							&:first-child
								margin-left: calc((100vw - 540px)/2 + 15px)
							&:last-child
								margin-right: calc((100vw - 540px)/2 + 15px)
						@media (max-width: 575px)
							&:first-child
								margin-left: 0
								padding-left: 15px
							&:last-child
								margin-right: 0
								padding-right: 15px

		.filter
			margin-top: 40px
			@media (max-width: 991px)
				display: none
			.head
				display: flex
				cursor: pointer
				@media (min-width: 992px)
					&:hover
						h6
							opacity: 0.5
				h6
					line-height: 24px
					margin-right: 8px
					transition: all $transition ease-in-out
				i
					font-size: 24px
					transition: all $transition ease-in-out
			.content
				padding-top: 15px
				opacity: 0
				pointer-events: none
				transition: all $transition ease-in-out

			&.open
				.head
					i
						transform: rotate(180deg)
				.content
					opacity: 1
					pointer-events: auto

		.mobile_buttons
			display: none
			@media (max-width: 991px)
				display: flex
				flex-wrap: wrap
				margin-top: 24px
				button
					max-width: 200px
					width: calc((100% - 16px) / 2)
					& + button
						margin-left: 16px


.param
	& + .param
		margin-top: 24px
	.name
		span
			font-size: 14px
			line-height: 20px
		& + div
			margin-top: 12px
	.list
		margin: 0 -8px
		display: flex
		flex-wrap: wrap
		label
			position: relative
			margin: 4px 8px
			input
				position: absolute
				top: 0
				left: 0
				opacity: 0
				pointer-events: none
				&:checked
					& + span
						background: #454543
						color: #fff
				&:disabled
					& + span
						opacity: .5
						background: #fff!important
						pointer-events: none
			& > span
				display: block
				cursor: pointer
				line-height: 20px
				padding: 4px 8px
				border: solid 1px rgba(43, 43, 42, 0.5)
				transition: all $transition ease-in-out
				font-size: 14px
				span
					display: block
					color: #959594
				@media (min-width: 992px)
					&:hover
						border-color: #454543
	.other_colors
		display: flex
		flex-wrap: wrap
		margin: 0 -8px
		a
			display: block
			position: relative
			width: 48px
			height: 60px
			margin: 8px
			background-size: cover
			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				border: 3px solid #EE0000
				opacity: 0
				transition: all $transition ease-in-out
			@media (min-width: 992px)
				&:hover
					&::before
						opacity: 1
	button.open-right-modal
		margin-top: 12px

.item-goods
	& > div
		width: 100%
		.photo
			position: relative
			width: 100%
			.favourite
				position: absolute
				right: 5px
				bottom: 5px
				z-index: 3
				label
					display: block
					padding: 10px
					cursor: pointer
					input
						position: absolute
						opacity: 0
						pointer-events: none
					.ico
						position: relative
						i
							font-size: 24px
							color: #454543
							transition: all $transition ease-in-out
							& + i
								position: absolute
								top: 0
								left: 0
								opacity: 0
					input:checked
						& + .ico
							i
								& + i
									opacity: 1
			a
				display: block
				width: 100%
				padding-top: 133%
				background-color: #ccc
				div
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					background-size: cover
					background-position: center
					transition: all $transition ease-in-out
					&:nth-child(1)
						z-index: 0
					&:nth-child(2)
						z-index: 1
						opacity: 0
		.text
			display: block
			padding-top: 12px
			color: #454543
			*
				line-height: 20px
			.name
				margin-bottom: 4px
			.price
				font-size: 14px
		@media (min-width: 992px)
			&:hover
				.photo
					a
						div
							&:nth-child(2)
								opacity: 1
	

.catalog_list
	display: flex
	flex-wrap: wrap
	position: relative
	.item-goods
		&:nth-child(10n-9)
			margin-top: calc( (100% * 240) / 847)
			width: calc( (100% * 262) / 847)
			@media (max-width: 767px)
				margin-top: calc( (100% * 92) / 290)
				width: calc( (100% - 16px) / 2 )

		&:nth-child(10n-8)
			margin-left: calc( (100% * 30) / 847)
			width: calc( (100% * 360) / 847)
			@media (max-width: 767px)
				margin-left: 16px
				width: calc( (100% - 16px) / 2 )

		&:nth-child(10n-7)
			margin-left: calc(100% - ((100% * 262) / 847) )
			margin-top: calc( (100% * 82) / 847 * -1)
			width: calc( (100% * 262) / 847)
			@media (max-width: 767px)
				margin-left:  calc(100% - ((100% - 16px) / 2) )
				width: calc( (100% - 16px) / 2 )

		&:nth-child(10n-6)
			margin-top: calc( (100% * 48) / 847)
			width: calc( (100% * 262) / 847)
			@media (max-width: 767px)
				margin-top: calc( (100% * 48) / 290)
				width: calc( (100% - 16px) / 2 )

		&:nth-child(10n-5)
			margin-top: calc( (100% * 223) / 847)
			margin-left: auto
			width: calc( (100% * 457) / 847)
			@media (max-width: 767px)
				margin-top: calc( (100% * 48) / 290)
				margin-left: 0
				width: 100%

		&:nth-child(10n-4)
			margin-top: calc( (100% * 228) / 847)
			width: calc( (100% * 262) / 847)
			@media (max-width: 767px)
				margin-top: calc( (100% * 140) / 290)
				width: calc( (100% - 16px) / 2 )

		&:nth-child(10n-3)
			margin-top: calc( (100% * 48) / 847)
			margin-left: calc( (100% * 30) / 847)
			width: calc( (100% * 262) / 847)
			@media (max-width: 767px)
				margin-top: calc( (100% * 48) / 290)
				margin-left: 16px
				width: calc( (100% - 16px) / 2 )

		&:nth-child(10n-2)
			margin-left: auto
			margin-top: calc( (100% * 502) / 847)
			width: calc( (100% * 262) / 847)
			@media (max-width: 767px)
				margin-left:  calc(100% - ((100% - 16px) / 2) )
				margin-top: calc( (100% * 32) / 290 * -1)
				width: calc( (100% - 16px) / 2 )

		&:nth-child(10n-1)
			margin-top: calc( (100% * 48) / 847)
			width: calc( (100% * 457) / 847)
			@media (max-width: 767px)
				margin-top: calc( (100% * 48) / 290)
				margin-left: 0
				width: 100%

		&:nth-child(10n)
			margin-top: calc( (100% * 352) / 847)
			margin-left: auto
			margin-bottom: calc( (100% * 48) / 847)
			width: calc( (100% * 262) / 847)
			@media (max-width: 767px)
				margin-left:  calc(100% - ((100% - 16px) / 2) )
				margin-top: calc( (100% * 48) / 290)
				width: calc( (100% - 16px) / 2 )


.goods_info
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.photo_list_mobile
		display: none
		width: 100%
		@media (max-width: 767px)
			display: block
			margin-bottom: 15px
		.photo
			position: relative
			background-size: cover
			background-position: center
			&::before
				content: ""
				display: block
				width: 100%
				padding-top: 132.972972972972973%
		.slick-dots
			position: relative
			bottom: 0
			li
				margin: 0
	.photo_list
		width: calc( (100% * 555) / 945)
		position: relative
		@media (max-width: 991px)
			width: calc(60% - 15px)
		@media (max-width: 767px)
			width: 100%
			display: none
		img
			width: 100%
			display: block
			& + img
				margin-top: 8px

	.info_text
		width: calc( (100% * 310) / 945)
		@media (max-width: 991px)
			width: calc(40% - 15px)
		@media (max-width: 767px)
			width: 100%
		h3
			font-size: 24px!important
		.price
			margin-top: 16px
			display: flex
			span
				display: block
				font-size: 20px
				line-height: 28px
				& + span
					margin-left: 24px
					font-size: 14px
					color: #959594
		.descr
			margin-top: 16px
			margin-bottom: 24px
			span
				display: block
				color: #959594

		.buttons_line
			margin-top: 40px
			display: flex
			flex-wrap: wrap
			.add-favourite
				position: relative
				display: block
				padding: 8px
				margin-left: 8px
				cursor: pointer
				input
					position: absolute
					opacity: 0
					pointer-events: none
				.ico
					position: relative
					i
						font-size: 24px
						color: #454543
						transition: all $transition ease-in-out
						& + i
							color: #ee0202
							position: absolute
							top: 0
							left: 0
							opacity: 0
				input:checked
					& + .ico
						i
							& + i
								opacity: 1
		.dropdown_list
			margin-top: 40px

.goods-page
	.recommend
		position: relative
		margin-top: 120px
		@media (max-width: 767px)
			margin-top: 80px
		.recommend-slider
			margin: 48px -15px 0
			@media (max-width: 767px)
				margin-top: 24px
			.item-goods
				padding: 0 15px

#prev-slide,
#next-slide
	cursor: pointer
	position: absolute
	right: 0
	top: 8px
	transition: all $transition ease-in-out
	@media (max-width: 767px)
		display: none
	i
		display: block
		font-size: 24px
	@media (min-width: 992px)
		&:hover
			opacity: 0.5
#prev-slide
	right: 54px
#next-slide
	i
		transform: rotate(180deg)


.dropdown_list
	.dropdown
		& + .dropdown
			border-top: 1px solid #959594
		.head
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			color: #454543
			padding: 10px 0
			cursor: pointer
			span
				display: block
				font-size: 14px
				text-transform: uppercase
				letter-spacing: 1.26px
				line-height: 24px
			i
				font-size: 24px
				transition: all $transition ease-in-out
		.content
			display: none
			padding: 4px 0 24px
			color: #959594
			p
				margin-bottom: 0
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
				& + p
					margin-top: 10px
		&.open
			.head
				i
					transform: rotate(180deg)


.table
	border: 1px solid #959594
	@media (max-width: 575px)
		display: flex
		flex-wrap: wrap
	& > div
		@media (max-width: 575px)
			flex: 1
			& + div
				border-left: 1px solid #959594
		@media (min-width: 576px)
			display: flex
			flex-wrap: wrap
			& + div
				border-top: 1px solid #959594
		&.head
			@media (max-width: 575px)
				flex: 1.5
			& > div
				background: #454543
				& + div
					border-color: #ffffff
				span
					color: #fff
		& > div
			padding: 4px 16px
			text-align: center
			@media (max-width: 575px)
				padding: 4px 5px
			& + div
				@media (max-width: 575px)
					border-top: 1px solid #959594
				@media (min-width: 576px)
					border-left: 1px solid #959594
			span
				display: block
				line-height: 20px
				font-size: 14px
				color: #454543
			@media (min-width: 576px)
				&:nth-child(1)
					width: calc( (100% * 80) / 380)
				&:nth-child(2)
					width: calc( (100% * 150) / 380)
				&:nth-child(3)
					width: calc( (100% * 150) / 380)

.search-title
	margin-bottom: 48px

.header_about
	position: relative
	h1
		position: absolute
		left: 0
		top: 120px
		color: #454543
		@media (max-width: 767px)
			top: initial
			bottom: 16px
			color: #fff
	img
		display: block
		width: calc( (100% * 750) / 1140)
		margin-left: auto
		@media (max-width: 767px)
			width: 100%


.profile_buttons
	a
		& + a
			margin-top: 24px

.login_social
	margin-top: 80px
	display: flex
	flex-wrap: wrap
	@media (max-width: 991px)
		margin-top: 40px
	h6
		width: 100%
		margin-bottom: 24px
	a
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		background: #ccc
		padding: 8px
		transition: all $transition ease-in-out
		i
			color: #fff
			font-size: 24px
		@media (min-width: 992px)
			&:hover
				opacity: .75
		&.google
			background-color: #dd4a38
		&.vk
			background-color: #5b88bd
		&.fb
			background-color: #4267b2
		&.yandex
			background-color: #ee0000
		& + a
			margin-left: 24px

.profile_menu_modal
	h6

	.list
		margin: 32px 0
		a
			display: block
			color: #454543
			line-height: 20px
			padding: 8px 0
			font-size: 14px
			transition: all $transition ease-in-out
			@media (min-width: 992px)
				&:hover
					opacity: .5
.exit_button
	a
		display: inline-block

.cart-page
	.cart-rb
		@media (max-width: 767px)
			display: none
	.cart-items
		margin-top: 24px!important
	.param
		margin-top: 40px
		.list
			label
				display: block
				width: 100%
				& > span
					text-align: center
		button
			width: 100%
		&.mobile
			@media (min-width: 768px)
				display: none

	.item
		display: flex
		flex-wrap: wrap
		position: relative
		& + .item
			margin-top: 24px
		.photo
			position: relative
			width: 80px
			div
				width: 100%
				padding-top: 132.5%
				background-color: #ccc
				background-size: cover
				background-position: center
		.info
			width: calc(100% - 80px - 16px)
			margin-left: 16px
			.name
				padding-right: 40px
				line-height: 20px
				color: #000
				padding-bottom: 8px
			.color
				font-size: 14px
				color: #454543
				display: block
				& + .color
					margin-top: 8px
			.params
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				margin-top: 8px
				.br
					margin-bottom: 8px
				& > span
					display: block
					font-size: 14px
					font-weight: 400
					color: #454543
					line-height: 20px

	.cart_price
		margin-top: 24px
		& > div
			display: flex
			justify-content: space-between
			& + div
				margin-top: 8px
			&.itogo
				margin-top: 24px
				& > span
					font-family: 'SFProDisplay'
					font-weight: 500
					text-transform: uppercase
			& > span
				font-family: 'TTNorms'
				font-weight: 400
				font-size: 14px
				line-height: 20px

.wrap-page-404 
	display: flex
	justify-content: center
	vertical-align: middle
	align-items: center
	padding: 0 15px
	.page-404
		color: #454543
		max-width: 280px
		.name
			font-family: "Circe"
			font-size: 160px
			letter-spacing: 8px
			line-height: 1
			display: block
			margin-bottom: 24px
			@media (max-width: 767px)
				font-size: 96px
		p
			font-size: 14px
			line-height: 20px
			margin: 0 0 12px 0
		.link-list
			margin: 0 -12px
			display: flex
			a
				display: block
				margin: 12px
				font-size: 14px
				line-height: 20px
				text-transform: uppercase
				color: #454543
				transition: all $transition ease-in-out
				@media (min-width: 992px)
					&:hover
						opacity: .5

.cookie
	padding: 16px
	padding-right: 48px
	border: 1px solid #454543
	position: fixed
	bottom: 15px
	right: 15px
	z-index: 9
	background: #fff
	max-width: 360px
	width: 100%
	transition: all $transition ease-in-out
	@media (max-width: 575px)
		max-width: 100%
		left: 0
		right: 0
		bottom: 0
	.close
		position: absolute
		top: 16px
		right: 16px
		transition: all $transition ease-in-out
		@media (min-width: 992px)
			&:hover
				opacity: .5
		i
			font-size: 24px
			display: block
	span
		color: #454543
		font-size: 14px
		line-height: 20px
		display: block
		margin-bottom: 12px
	a
		display: inline-block
		line-height: 20px
		color: #959594
		border-bottom: 1px solid rgba(69, 69, 67, 0.5)
		transition: all $transition ease-in-out
		@media (min-width: 992px)
			&:hover
				border-bottom: 1px solid rgba(69, 69, 67, 0.75)
	&.hide
		opacity: 0
		pointer-events: none

.contacts-page
	.stick
		@media (max-width: 767px)
			display: none
		.list
			margin-bottom: 40px
		.button-border
			display: inline-block
			padding-left: 40px
			padding-right: 40px
	.contacts_map
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 120px
		@media (max-width: 767px)
			margin-bottom: 40px
		& > div
			@media (max-width: 767px)
				width: 100%!important
			&:first-child
				width: calc(40% - 15px)
			&:last-child
				width: calc(60% - 15px)
			.map_block
				width: 100%
				height: 460px
				@media (max-width: 767px)
					height: 300px
				@media (max-width: 575px)
					margin: 0 -15px
					width: auto
			.list
				margin-top: 40px
				@media (max-width: 767px)
					margin-top: 24px
					margin-bottom: 40px
				& > *
					display: block
					color: #454543
					font-size: 14px
					line-height: 20px
					& + *
						margin-top: 10px
				a
					color: #454543
					border-bottom: 1px solid rgba(69, 69, 67, 0.5)
					transition: all $transition ease-in-out
					@media (min-width: 992px)
						&:hover
							border-bottom: 1px solid rgba(69, 69, 67, 0.75)

	.contacts_list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		& > div
			width: calc(100% / 3 - 15px)
			@media (max-width: 767px)
				width: 100%
				& + div
					margin-top: 40px
			.list
				margin-top: 20px
				& > *
					display: block
					color: #454543
					font-size: 14px
					line-height: 20px
					& + *
						margin-top: 10px
				a
					color: #454543
					border-bottom: 1px solid rgba(69, 69, 67, 0.5)
					transition: all $transition ease-in-out
					@media (min-width: 992px)
						&:hover
							border-bottom: 1px solid rgba(69, 69, 67, 0.75)


.page-title
	margin-bottom: 40px

.contacts-page
	.min-content
		width: 100%
		max-width: 450px
		.param
			& + .param
				margin-top: 40px
		.input-2-col
			a
				display: inline-block
				line-height: 20px
				color: #454543
				border-bottom: 1px solid #454543
				opacity: 0.5
				transition: all $transition ease-in-out
				@media (min-width: 992px)
					&:hover
						opacity: 0.75

.orders_history
	.head
		display: flex
		@media (max-width: 575px)
			flex-wrap: wrap
		& > div
			& > div
				*
					line-height: 20px
		.left
			width: calc(100% - 165px)
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			@media (max-width: 575px)
				width: 100%
			div
				@media (max-width: 575px)
					width: 100%!important
				&:first-child
					width: 71px
				&:last-child
					width: calc(100% - 71px - 24px)
					@media (max-width: 575px)
						margin-top: 8px
		.right
			width: 165px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			@media (max-width: 575px)
				width: 100%
				margin-top: 8px
			div
				text-align: right
				@media (max-width: 575px)
					text-align: left
					width: 100%!important
				&:first-child
					width: 75px
				&:last-child
					width: calc(100% - 75px - 24px)
					@media (max-width: 575px)
						margin-top: 8px
	& > .head
		@media (max-width: 575px)
			display: none
	.alert
		position: relative
		padding-left: 32px
		margin-top: 24px
		i
			position: absolute
			top: 0
			left: 0
			font-size: 24px
		span
			display: block
			padding: 2px 0
			line-height: 20px

	.order
		margin-top: 24px
		& + .order
			margin-top: 80px
			@media (max-width: 767px)
				margin-top: 40px
		.head
			margin-bottom: 8px
			.mobile
				display: none
				@media (max-width: 575px)
					display: inline
		.delivery
			margin-bottom: 24px
			span
				display: block
				line-height: 20px
				color: #454543
				a
					display: inline-block
					line-height: 20px
					color: #454543
					border-bottom: 1px solid rgba(69, 69, 67, 0.5)
					opacity: .75
					transition: all $transition ease-in-out
					@media (min-width: 992px)
						&:hover
							opacity: 1
		.item
			display: flex
			flex-wrap: wrap
			position: relative
			& + .item
				margin-top: 24px
			.photo
				position: relative
				width: 80px
				div
					width: 100%
					padding-top: 132.5%
					background-color: #ccc
					background-size: cover
					background-position: center
			.info
				width: calc(100% - 80px - 16px)
				margin-left: 16px
				.name
					padding-right: 40px
					line-height: 20px
					color: #000
					padding-bottom: 8px
				.color
					font-size: 14px
					color: #454543
					display: block
					& + .color
						margin-top: 8px
				.params
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					margin-top: 8px
					.br
						margin-bottom: 8px
					& > span
						display: block
						font-size: 14px
						font-weight: 400
						color: #454543
						line-height: 20px
		.buttons
			margin-top: 22px
			display: flex
			@media (max-width: 575px)
				flex-wrap: wrap
				& > *
					width: 100%





